VITE_SUPABASE_PROJECT_ID="jeezblhwzkwrxeomppjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZXpibGh3emt3cnhlb21wcGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTM0NzcsImV4cCI6MjA3NDEyOTQ3N30.F28z2AXYZ7rUh5XKkcGRIZyEeGifZUDcuk7_3c_ydok"
VITE_SUPABASE_URL="https://jeezblhwzkwrxeomppjx.supabase.co"
